<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Public/css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../Public/css/listImagesRecettes.css">
    <script src="../../Public/Js/modeSombre.js " defer></script>
    <title>Liste des Recettes</title>
</head>
<body>
    <nav class="MenuNavigation">
        <ul>
            <li class="nav-item">
              <a class="nav-link active" href="../Templates/Accueil.html">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Templates/mesRecettes.html">Recettes</a>
            </li>
            <li>
              <a class="nav-link" href="../Templates/parallax.html">Champagnes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Templates/listImagesRecettes.html">Photos Des Plats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Templates/formConseil.html">Idées Recettes</a>
            </li>
          </ul>
          <button id="darkTrigger"><i class="fas fa-moon"></i></button>
    </nav>
   
    <main>
        <div class="containerListRecettes">
            <h1>Mes Plats En Images</h1>
            <div class="images">
                <img src="../../Public/Images/cheesecakeLimoncello.jpg" width="300px" alt="" class="pic">
                <img src="../../Public/Images/galetteDesRois.jpg"  width="300px" alt="" class="pic">
                <img src="../../Public/Images/saintHonore.jpg"   width="300px" alt="" class="pic">
                <img src="../../Public/Images/tartarePoissonBlanc.jpg"  width="300px" alt="" class="pic">
                <img src="../../Public/Images/paupietteDeVeauFarcie.jpg"  width="300px" alt="" class="pic">
                <img src="../../Public/Images/verrineAvocatSaumonChantilly.jpg"  width="300px" alt="" class="pic">

              </div>
        </div>
    </main>
    <footer class="footerRecette">
        <div class="card">
            <div class="card-body">
              <a href="../Templates/mesRecettes.html" class="btn btn-primary">Les recettes de DD</a>
            </div>
          </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</body>
</html>